<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.ZX1B33RW9T" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BundleSdkProject\MainActivity.cs">
    <Files>
      <File FileName="..\BundleSdkProject\MainActivity.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>