<Properties StartupItem="IsJustABall\IsJustABall.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.kk" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\PCL\GameSceneTest.cs">
    <Files>
      <File FileName="IsJustABall\PCL\GameScene.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\PCL\GameSceneTest.cs" Line="10" Column="10" />
      <File FileName="IsJustABall\PCL\Notes\HookedParticle.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>