<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4100aac1e4ec9119" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\MultiPlayerScrollerScene3.cs">
    <Files>
      <File FileName="IsJustABall\MultiPlayerScrollerScene3.cs" Line="450" Column="7" />
      <File FileName="IsJustABall\FunctionsClasses\addFourBalls.cs" Line="15" Column="5" />
      <File FileName="IsJustABall\ballPhysics.cs" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>