<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.4100aac1e4ec9119" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\MultiPlayerScrollerScene3.cs">
    <Files>
      <File FileName="IsJustABall\MultiPlayerScrollerScene3.cs" Line="310" Column="22" />
      <File FileName="IsJustABall\FunctionsClasses\addFourBalls.cs" Line="124" Column="34" />
      <File FileName="IsJustABall\ballPhysics.cs" Line="9" Column="41" />
      <File FileName="IsJustABall\OnePlayerScrollerScene.cs" Line="1856" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>