<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4100aac1e4ec9119" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\MultiPlayerScrollerScene3.cs">
    <Files>
      <File FileName="IsJustABall\MultiPlayerScrollerScene3.cs" Line="1544" Column="72" />
      <File FileName="IsJustABall\FunctionsClasses\addFourBalls.cs" Line="76" Column="32" />
      <File FileName="IsJustABall\Levels\Multi4Level1.cs" Line="325" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>