<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.kk" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\OnePlayerScrollerScene.cs">
    <Files>
      <File FileName="IsJustABall\MultiPlayerScrollerScene.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\LevelPickerScene.cs" Line="5" Column="22" />
      <File FileName="IsJustABall\MainMenuScene.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\OnePlayerScrollerScene.cs" Line="915" Column="64" />
      <File FileName="IsJustABall\Levels\Level2Array.cs" Line="237" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>