<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.5e353f50" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall.Android\SharedCode\OnePlayerScrollerScene.cs">
    <Files>
      <File FileName="IsJustABall.Android\SharedCode\OnePlayerScrollerScene.cs" Line="773" Column="39" />
      <File FileName="IsJustABall.Android\SharedCode\FunctionsClasses\TriangleClass.cs" Line="25" Column="45" />
      <File FileName="IsJustABall.Android\SharedCode\Levels\LevelTestGounds.cs" Line="2" Column="1" />
      <File FileName="IsJustABall.Android\MainActivity.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>