<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.kk" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\MainMenuScene.cs">
    <Files>
      <File FileName="IsJustABall\MainMenuScene.cs" Line="5" Column="5" />
      <File FileName="IsJustABall\ScrollerSceneTest.cs" Line="25" Column="25" />
      <File FileName="IsJustABall\GameAppDelegate.cs" Line="40" Column="40" />
      <File FileName="IsJustABall\IJABScrollerScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>