<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.5e353f50" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\packages.config">
    <Files>
      <File FileName="IsJustABall\IJABScrollerScene.cs" Line="3" Column="3" />
      <File FileName="IsJustABall\Levels\Level1Array.cs" Line="32" Column="32" />
      <File FileName="IsJustABall\Levels\Level2Array.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>