<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.kk" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\IJABScrollerScene.cs">
    <Files>
      <File FileName="IsJustABall\IJABScrollerScene.cs" Line="27" Column="27" />
      <File FileName="IsJustABall\Levels\Level1Array.cs" Line="33" Column="33" />
      <File FileName="IsJustABall\Levels\Level2Array.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\packages.config" Line="1" Column="1" />
      <File FileName="IsJustABall\GameAppDelegate.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>