<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.5e353f50" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\IJABScrollerScene.cs">
    <Files>
      <File FileName="IsJustABall.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\GameAppDelegate.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\GameScene.cs" Line="1" Column="1" />
      <File FileName="IsJustABall\IJABScrollerScene.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>