<Properties StartupItem="IsJustABall.Android\IsJustABall.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.5e353f50" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IsJustABall\ScrollerSceneTest.cs">
    <Files>
      <File FileName="IsJustABall\Levels\Level2Array.cs" Line="54" Column="54" />
      <File FileName="IsJustABall\ScrollerSceneTest.cs" Line="4" Column="4" />
      <File FileName="IsJustABall\packages.config" Line="1" Column="1" />
      <File FileName="IsJustABall\GameAppDelegate.cs" Line="21" Column="21" />
      <File FileName="IsJustABall\Levels\Level1Array.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>